// naive solution
// 효율성에서 실패함
function solution(info, querys) {
    info = info.map((el) => el.split(' '));
    querys = querys.map((el) => el.split(' ').filter((el) => el !== 'and'));
    const result = [];
    for (let i = 0; i < querys.length; i++) {
        const query = querys[i];
        let filterInfo = [];
        for (let k = 0; k < info.length; k++) filterInfo.push(info[k].slice());
        filterInfo = filterInfo.filter((el) => {
            return Number(query[4]) <= Number(el[4]);
        });
        if (filterInfo.length === 0) {
            result.push(0);
            continue;
        }
        for (let j = 3; j >= 0; j--) {
            filterInfo = filterInfo.filter((el) => query[j] === el[j] || query[j] === '-');
            if (filterInfo.length === 0) break;
        }
        result.push(filterInfo.length);
    }
    return result;
}

const info = [
    'java backend junior pizza 150',
    'python frontend senior chicken 210',
    'python frontend senior chicken 150',
    'cpp backend senior pizza 260',
    'java backend junior chicken 80',
    'python backend senior chicken 50',
];
const querys = [
    'java and backend and junior and pizza 100',
    'python and frontend and senior and chicken 200',
    'cpp and - and senior and pizza 250',
    '- and backend and senior and - 150',
    '- and - and - and chicken 100',
    '- and - and - and - 150',
];

console.log(solution(info, querys));
